<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication.jnlp">
  <information>
    <title>JavaFXApplication</title>
    <vendor>AZAZELLO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-XX:+AggressiveOpts -XX:+OptimizeFill -XX:+OptimizeStringConcat -XX:+UseCompressedOops -XX:-TieredCompilation -server -verbose:jni "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication.jar" size="6321" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapp.JavaFXApplication"  name="JavaFXApplication" />
  <update check="always"/>
</jnlp>
